{
  "name": "promed-clicker",
  "version": "0.1.10",
  "description": "",
  "dependencies": {
    "windows-build-tools": "^5.2.2",
    "node-gyp": "^7.1.0",
    "robotjs": "^0.6.0",
    "clipboardy": "^2.3.0",
    "node-key-sender": "^1.0.11",
    "xlsx-populate": "^1.21.0",
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "scripts": {
    "babel-node": "babel-node",
    "eslint": "eslint"
  }
}
